proto/redis_grpc.proto

syntax = "proto3";
package redis_grpc;

service RedisGrpc {
  rpc command (CommandRequest) returns (CommandResponse);
  rpc subscribe (SubscribeRequest) returns (stream SubscribeResponse);
  rpc publish (PublishRequest) returns (IntResponse);
  rpc keys (KeysRequest) returns (StringListResponse);
  rpc get (GetRequest) returns (StringResponse);
  rpc set (SetRequest) returns (StringResponse);
  rpc del (DelRequest) returns (IntResponse);
  rpc lpush (LPushRequest) returns (IntResponse);
  rpc rpush (RPushRequest) returns (IntResponse);
}

// Generic Type Response
message StringResponse {
  optional string result = 1;
}

message IntResponse {
  int64 result = 1;
}

message StringListResponse {
  repeated string result = 1;
}

// Redis Command
message KeysRequest {
  string pattern = 1;
}

message SubscribeRequest {
  repeated string channels = 1;
}

message SubscribeResponse {
  string channel = 1;
  string message = 2;
}

message PublishRequest {
  string channel = 1;
  string message = 2;
}

message CommandRequest {
  string command = 1;
}

message CommandResponse {
  optional string message = 1;
}

message SetRequest {
  string key = 1;
  string value = 2;
}

message GetRequest {
  string key = 1;
}

message LPushRequest {
  string key = 1;
  string element = 2;
}

message RPushRequest {
  string key = 1;
  string element = 2;
}

message DelRequest {
  string key = 1;
}